<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
p {font-size:200%}
</style>
</head>
<body>
<h1 style="font-size:600%">PC Parts BG</h1>
<p style="font-size:400%">860 EVO SATA 2.5" SSD 250GB</p>

<div id='conteiner'>
 <img src='img/samsung.png' style='float: left;'/>
 <p>Цена:125лв.
<br>
Form Factor 2.5 инча
<br>
Капацитет 250 GB
<br>
Интерфейс SATA III
<br>
Скорост при четене (MB/s) 550
<br>
Скорост при запис (MB/s) 520
<br>
Скорост SATA (MB/s) 600
<br>
Размери (Ш x Д x В мм) 100x69.85x6.8
<br>

<br>
</p>
</div>


</body>
</html>